<a href="https://colab.research.google.com/github/mssabahi/SQL-info.txt/blob/main/SQL_Pr01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **A set of queries for a supply and demand in a communication sector**

This project contains 8 entities including:
* Customers
* Categories
* Employees
* Suppliers
* Shippers
* Products
* OrderDetails
* Orders

These entities had different attributes, and we are inserting the entity-relationship diagram (**ERD**) in the following as well. 

The following tasks were accomplished for this project:

1. Listed customers of "Canada"
2. Listed orders by customers of "France"
3. Quantified # of customers from "Mexico"
4. Figured total ordered price for "Beverages"
5. Chronologically sorted the orders in the database
6. Identified total dollar amount sold together in 1997
7. Figured suppliers and categories of top 5 selling products sold in 1996
8. Listed all customers and shippers managed by a customer named Steven Buchanan.
9. Figured top valued customers for a given week. 
10. Converted all French customer names to their equivalent English counterparts. 
11. Identified the top 5 countries buying the product 'Aniseed Syrup'.



**The PandasSQL library was used to query  in the  Python Environment.**

### Entity Relationship Diagram (ERD)
![](https://drive.google.com/uc?id=1eYXWyCjZvScoKg3eM2zENdduVU1OzM2b)

### Package Installation
To finish this project, the pandasql package was installed.

### Package/Data import

In [1]:
!pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.19.5)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.1.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.27)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.8.2)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.10.0.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.6.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26781 sha256=bc2e0ec210333519937fc6b5c893f4fee4af7f5070eba240eb6b05af3f303f5a
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [2]:
import pandas as pd
import pandasql as pdsql

In [3]:
cust = pd.read_csv('Customers.csv',encoding="latin-1")
categories = pd.read_csv('Categories.csv',encoding="latin-1")
emp = pd.read_csv('Employees.csv',encoding="latin-1")
ord = pd.read_csv('Orders.csv',encoding="latin-1")
ord_dtl = pd.read_csv('OrderDetails.csv',encoding="latin-1")
prod = pd.read_csv('Products.csv',encoding="latin-1")
shippers = pd.read_csv('Shippers.csv',encoding="latin-1")
suppliers = pd.read_csv('Suppliers.csv',encoding="latin-1")

### Query Function Template

In [4]:
pysql = lambda q: pdsql.sqldf(q, globals())

### **Task_01**: List all customers from country of "Canada"

In [5]:
query_01 = '''
        SELECT 

        CustomerID,
        CustomerName,
        PostalCode    

        FROM cust 
                   
        WHERE cust.Country = 'Canada';
        '''
pysql(query_01)

   CustomerID                   CustomerName PostalCode
0          10         Bottom-Dollar Marketse    T2F 8M4
1          42  Laughing Bacchus Wine Cellars    V3F 2K1
2          51                 MÃ¨re Paillarde    H1J 1C3

### **Task_02**: List all orders from customers of "France"

In [6]:
query_02 = '''
        SELECT 

        OrderID, 
        OrderDate, 
        cust.country 'Country'

        FROM ord

        INNER JOIN cust ON cust.CustomerID=ord.CustomerID
        
        WHERE cust.Country = 'France'
        '''
pysql(query_02)

    OrderID   OrderDate Country
0     10265  1996-07-25  France
1     10297  1996-09-04  France
2     10360  1996-11-22  France
3     10436  1997-02-05  France
4     10331  1996-10-16  France
5     10340  1996-10-29  France
6     10362  1996-11-25  France
7     10311  1996-09-20  France
8     10408  1997-01-08  France
9     10350  1996-11-11  France
10    10358  1996-11-20  France
11    10371  1996-12-03  France
12    10413  1997-01-14  France
13    10425  1997-01-24  France
14    10251  1996-07-08  France
15    10334  1996-10-21  France
16    10274  1996-08-06  France
17    10295  1996-09-02  France

For query_02 the left join and inner join get the same result.

### **Task_03**: How many customers are from country of "Mexico"?

In [7]:
query_03 = '''
        SELECT 

        COUNT(cust.customerid) AS 'No. of Customers from Mexico'

        From cust
        
        WHERE cust.country = 'Mexico'
        '''
pysql(query_03)

   No. of Customers from Mexico
0                             5

In [8]:
query_temp = '''
        SELECT 
        
        CustomerID,
        CustomerName,
        PostalCode

        FROM cust

        WHERE cust.country = 'Mexico'
        '''
pysql(query_temp)

   CustomerID                        CustomerName PostalCode
0           2  Ana Trujillo Emparedados y helados       5021
1           3             Antonio Moreno TaquerÃ­a       5023
2          13          Centro comercial Moctezuma       5022
3          58           Pericles Comidas clÃ¡sicas       5033
4          80                 Tortuga Restaurante       5033

### **Task_04**: What is the total ordered price for category of "Beverages"?

In [9]:
query_temp = '''
        SELECT 
        categories.categoryname,
        sum(prod.price * ord_dtl.quantity) 'Total ordered price for each category'

        FROM ord_dtl 

        INNER JOIN prod on prod.productid = ord_dtl.productid
        INNER JOIN categories on categories.categoryid = prod.categoryid 

        GROUP BY categories.categoryname
        
        LIMIT 1
        '''
pysql(query_temp)

  CategoryName  Total ordered price for each category
0    Beverages                                99464.5

In [10]:
query_temp = '''
        SELECT *
        
        FROM prod

        INNER JOIN  categories ON categories.categoryid = prod.categoryid

        WHERE categoryname = 'Beverages'


        '''
pysql(query_temp)

    ProductID  ...                                  Description
0           1  ...  Soft drinks, coffees, teas, beers, and ales
1           2  ...  Soft drinks, coffees, teas, beers, and ales
2          24  ...  Soft drinks, coffees, teas, beers, and ales
3          34  ...  Soft drinks, coffees, teas, beers, and ales
4          35  ...  Soft drinks, coffees, teas, beers, and ales
5          38  ...  Soft drinks, coffees, teas, beers, and ales
6          39  ...  Soft drinks, coffees, teas, beers, and ales
7          43  ...  Soft drinks, coffees, teas, beers, and ales
8          67  ...  Soft drinks, coffees, teas, beers, and ales
9          70  ...  Soft drinks, coffees, teas, beers, and ales
10         75  ...  Soft drinks, coffees, teas, beers, and ales
11         76  ...  Soft drinks, coffees, teas, beers, and ales

[12 rows x 9 columns]

**Task_05**: What is the most recent order in the database?

Questions:

how to combine WHERE and ORDER BY

how convert numeric data to date data

In [11]:
query_05 = '''
        SELECT * 

        FROM ord 

        ORDER BY

        orderdate ASC

        LIMIT 1
        '''
pysql(query_05)

   OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0    10248          90           5  1996-07-04          3

### **Task_06**: What is the total dollar amount sold together in 1997? 
strftime(format, timestring, modifier, modifier, ...)

In [12]:
query_06 = '''
        SELECT 

        SUM(prod.price * ord_dtl.quantity) 'Total $ Sold in 1997'

        FROM prod 

        INNER JOIN ord_dtl ON ord_dtl.productid = prod.productid
        INNER JOIN ord ON ord.orderid = ord_dtl.orderid
        
        WHERE strftime('%Y',ord.orderdate) = '1997'
        '''
pysql(query_06)

   Total $ Sold in 1997
0             103379.38

**Task_07**: What are the suppliers and categories of top 5 selling products sold in 1996?

In [13]:
query_07 = '''
        SELECT

        suppliers.suppliername, 
        categories.categoryname, 
        prod.productname, 
        sum(prod.price * ord_dtl.quantity) as Total, 
        ord.orderdate

        FROM prod 

        INNER JOIN suppliers ON suppliers.supplierid=prod.supplierid
        INNER JOIN categories ON categories.categoryid=prod.categoryid
        INNER JOIN ord_dtl ON ord_dtl.productid=prod.productid
        INNER JOIN ord ON ord.orderid=ord_dtl.orderid

        WHERE strftime('%Y',ord.orderdate)='1996'

        GROUP BY  prod.productname, suppliers.suppliername, categories.categoryname

        ORDER BY Total desc limit 5
'''
pysql(query_07)

                        SupplierName    CategoryName  ...     Total   OrderDate
0         Aux joyeux ecclÃ©siastiques       Beverages  ...  36890.00  1996-12-04
1  Plutzer LebensmittelgroÃmÃ¤rkte AG    Meat/Poultry  ...  15226.17  1996-12-13
2                       Gai pÃ¢turage  Dairy Products  ...  12705.00  1996-12-18
3                       Gai pÃ¢turage  Dairy Products  ...  12580.00  1996-12-17
4                   ForÃªts d'Ã©rables     Confections  ...  12325.00  1996-12-25

[5 rows x 5 columns]

### **Task_08**: Write a query that lists all customers and shippers managed by Steven Buchanan.

In [14]:
query_08 = '''
        SELECT 

        cust.customername,
        shippers.shippername,
        emp.lastname -- + emp.firstname

        FROM ord

        INNER JOIN cust ON cust.customerid=ord.customerid
        INNER JOIN  emp ON emp.employeeid=ord.employeeid
        INNER JOIN  shippers ON shippers.shipperid=ord.shipperid

        WHERE emp.lastname='Buchanan' AND emp.firstname = 'Steven'

'''
pysql(query_08)

# WHERE ord.employeeid=(SELECT employeeid FROM emp WHERE emp.lastname = 'Buchanan' AND emp.firstname = 'Steven')

               CustomerName       ShipperName  LastName
0      Blondel pÃ¨re et fils    United Package  Buchanan
1         Chop-suey Chinese    United Package  Buchanan
2            Folk och fÃ¤ HB  Federal Shipping  Buchanan
3          La maison d'Asie    Speedy Express  Buchanan
4   Princesa Isabel Vinhoss    Speedy Express  Buchanan
5             Queen Cozinha    United Package  Buchanan
6        Seven Seas Imports  Federal Shipping  Buchanan
7            Wartian Herkku  Federal Shipping  Buchanan
8            Wartian Herkku  Federal Shipping  Buchanan
9      White Clover Markets    Speedy Express  Buchanan
10              Wilman Kala  Federal Shipping  Buchanan

### **Task_09**: Write a SQL query which returns a single aggregate metric indicating how valuable a customer is to the company for a given week. What assumptions did you make?

In [76]:
# TDSV = Total_DailyValue/Cust

query_temp = '''
        SELECT  

        CustomerName,
        strftime('y%Y-w%W',OrderDate) AS "Week_Of_Year",
        SUM(Price*Quantity) AS TDVC 
      
        FROM cust
        
        INNER JOIN ord ON ord.customerid=cust.customerid
        INNER JOIN ord_dtl ON ord_dtl.orderid=ord.orderid
        INNER JOIN prod ON prod.productid=ord_dtl.productid
        
        GROUP BY  "Week_Of_Year", CustomerName
       
'''
pysql(query_temp)

               CustomerName Week_Of_Year     TDVC
0    TradiÃ§Ã£o Hipermercados    y1996-w27  2329.25
1               Wilman Kala    y1996-w27   566.00
2         Chop-suey Chinese    y1996-w28   781.50
3             Hanari Carnes    y1996-w28  4073.25
4        Richter Supermarkt    y1996-w28  3115.75
..                      ...          ...      ...
181          Wartian Herkku    y1997-w05   492.00
182            Ernst Handel    y1997-w06  2246.00
183  Old World Delicatessen    y1997-w06  2195.00
184      Reggiani Caseifici    y1997-w06   673.20
185      Save-a-lot Markets    y1997-w06  7246.01

[186 rows x 3 columns]

In [80]:
# The query_temp above was replaced in the bracket.
query_09 = '''
        SELECT  

        CustomerName, MAX(TDVC) as TotalSpent , "Week_Of_Year"
        
        FROM 

       ( 
        SELECT  

        CustomerName,
        strftime('y%Y-w%W',OrderDate) AS "Week_Of_Year",
        SUM(Price*Quantity) AS TDVC 
      
        FROM cust
        
        INNER JOIN ord ON ord.customerid=cust.customerid
        INNER JOIN ord_dtl ON ord_dtl.orderid=ord.orderid
        INNER JOIN prod ON prod.productid=ord_dtl.productid
        
        GROUP BY  "Week_Of_Year", CustomerName
       )



        GROUP BY "Week_Of_Year"
       
'''

pysql(query_09)

                    CustomerName  TotalSpent Week_Of_Year
0         TradiÃ§Ã£o Hipermercados     2329.25    y1996-w27
1               SuprÃªmes dÃ©lices     4662.50    y1996-w28
2                   Ernst Handel     2529.75    y1996-w29
3                   Ernst Handel     3086.40    y1996-w30
4                 Frankenversand     5040.00    y1996-w31
5                     QUICK-Stop     2679.50    y1996-w32
6             Berglunds snabbkÃ¶p     2628.90    y1996-w33
7                     QUICK-Stop     6498.80    y1996-w34
8               ComÃ©rcio Mineiro     2713.85    y1996-w35
9   Hungry Owl All-Night Grocers     3909.50    y1996-w36
10        Old World Delicatessen     5197.25    y1996-w37
11  Hungry Owl All-Night Grocers     2202.50    y1996-w38
12    Rattlesnake Canyon Grocery     6457.50    y1996-w39
13           Tortuga Restaurante     1490.40    y1996-w40
14            Save-a-lot Markets     7698.45    y1996-w41
15         Split Rail Beer & Ale     6025.12    y1996-w42
16  Hungry Owl All-Night Grocers     3181.50    y1996-w43
17                MÃ¨re Paillarde     4330.40    y1996-w44
18                    QUICK-Stop     3662.00    y1996-w45
19              Piccolo und mehr    13427.00    y1996-w46
20          Blondel pÃ¨re et fils     9244.25    y1996-w47
21                  Ernst Handel     2294.05    y1996-w48
22                 Queen Cozinha    15353.60    y1996-w49
23                  Ernst Handel     3628.76    y1996-w50
24            Berglunds snabbkÃ¶p     2778.00    y1996-w51
25            Save-a-lot Markets     4135.60    y1996-w52
26            Save-a-lot Markets     3420.00    y1996-w53
27    Rattlesnake Canyon Grocery     4837.02    y1997-w00
28                 Queen Cozinha     2527.00    y1997-w01
29                 Simons bistro    14104.00    y1997-w02
30                MÃ¨re Paillarde    14366.50    y1997-w03
31                  Ernst Handel     7245.00    y1997-w04
32          Blondel pÃ¨re et fils     2763.50    y1997-w05
33            Save-a-lot Markets     7246.01    y1997-w06

### **Task_10**: Write a query on CustomerName column in cust table to change all French names to English by converting French letters to the nearest English. For instance 'Ã¨' can be changed to 'e'.

In [85]:
query_temp = '''

SELECT *

        FROM cust 

        WHERE CustomerName REGEXP 'Ã©|Ã |Ã¨|Ã¹|Ã¢|Ãª|Ã®|Ã´|Ã»|Ã§|Ã«|Ã¯|Ã¼'

'''
pysql(query_temp)

   CustomerID            CustomerName  ... PostalCode    Country
0           7    Blondel pÃ¨re et fils  ...      67000     France
1          15        ComÃ©rcio Mineiro  ...  05432-043     Brazil
2          51          MÃ¨re Paillarde  ...    H1J 1C3     Canada
3          54  OcÃ©ano AtlÃ¡ntico Ltda.  ...       1010  Argentina
4          57       Paris spÃ©cialitÃ©s  ...      75012     France
5          70           SantÃ© Gourmet  ...       4110     Norway
6          74    SpÃ©cialitÃ©s du monde  ...      75016     France
7          76        SuprÃªmes dÃ©lices  ...     B-6000    Belgium
8          81  TradiÃ§Ã£o Hipermercados  ...  05634-030     Brazil

[9 rows x 7 columns]

In [90]:
query_temp = '''
    SELECT

      *, REPLACE(REPLACE(REPLACE(REPLACE(CustomerName,'Ã©','e'),'Ã§','c'),'Ãª','e'), 'Ã¡', 'a') AS UPDATED_NAMES

      FROM cust
    
'''
df = pysql(query_temp)

# To ckeck if the query works well!
df.loc[df["CustomerName"].str.contains('Ã©')]

    CustomerID            CustomerName  ...    Country           UPDATED_NAMES
14          15        ComÃ©rcio Mineiro  ...     Brazil        Comercio Mineiro
53          54  OcÃ©ano AtlÃ¡ntico Ltda.  ...  Argentina  Oceano Atlantico Ltda.
56          57       Paris spÃ©cialitÃ©s  ...     France       Paris specialites
69          70           SantÃ© Gourmet  ...     Norway           Sante Gourmet
73          74    SpÃ©cialitÃ©s du monde  ...     France    Specialites du monde
75          76        SuprÃªmes dÃ©lices  ...    Belgium        Supremes delices

[6 rows x 8 columns]

In [91]:
query_10 = '''
    SELECT

      *, REPLACE(REPLACE(REPLACE(REPLACE(CustomerName,'Ã©','e'),'Ã§','c'),'Ãª','e'), 'Ã¡', 'a') AS UPDATED_NAMES

      FROM cust
    
'''
pysql(query_10)

    CustomerID  ...                       UPDATED_NAMES
0            1  ...                 Alfreds Futterkiste
1            2  ...  Ana Trujillo Emparedados y helados
2            3  ...             Antonio Moreno TaquerÃ­a
3            4  ...                     Around the Horn
4            5  ...                  Berglunds snabbkÃ¶p
..         ...  ...                                 ...
86          87  ...                      Wartian Herkku
87          88  ...              Wellington Importadora
88          89  ...                White Clover Markets
89          90  ...                         Wilman Kala
90          91  ...                              Wolski

[91 rows x 8 columns]

**Task_11**: Write a query to identify the top 5 countries buying 'Aniseed Syrup'.

In [92]:
query_11 = '''
        SELECT * FROM prod

        INNER JOIN ord_dtl ON ord_dtl.ProductID=prod.ProductID
        INNER JOIN ord ON ord.OrderID=ord_dtl.OrderID
        INNER JOIN cust ON cust.CustomerID=ord.CustomerID
        
        WHERE ProductName='Aniseed Syrup'
       
'''
pysql(query_11)

   ProductID    ProductName  SupplierID  ...             City PostalCode    Country
0          3  Aniseed Syrup           1  ...           London    EC2 5NT         UK
1          3  Aniseed Syrup           1  ...  I. de Margarita       4980  Venezuela

[2 rows x 22 columns]